<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head th:insert="~{fragments/header :: header}"></head>
<body>
<div class="container mt-3">
	<div class="alert alert-danger" th:if="${param.error}">Niewłaściwe dane logowania.</div>
	<div class="alert alert-success" th:if="${param.logout}">Zostałeś poprawnie wylogowany.</div>
	<div class="card bg-light">
		<div class="card-header">Logowanie</div>
		<div class="card-body">
			<form th:action="@{/login}" method="post">
				<div>
					<label for="email">Email:</label>
					<input placeholder="Wpisz email" id="email" type="text" name="username" class="form-control"/>
				</div>
				<div class="mt-3">
					<label for="password">Hasło:</label>
					<input placeholder="Wpisz hasło" id="password" type="password" name="password" class="form-control"/>
				</div>
				<div class="mt-3">
					<button class="btn btn-primary w-100">Zaloguj się</button>
				</div>
			</form>
		</div>
	</div>
</div>
<div th:insert="~{fragments/footer :: footer}"></div>
</body>
</html>
